<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>validation.scenarios</String>
			<validationScenario-array>
				<validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine></String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>6</Integer>
										</field>
										<field name="uri">
<!--											<String>file:/home/oleg/abaevdict/abaev-tei/github/tei-abaev/out/abaevTEI.rng</String>-->
											<String>${framework}/../tei-abaev/out/abaevTEI.rng</String>
										</field>
									</validationUnitSchema>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>abaev-tei-offline</String>
					</field>
				</validationScenario>
				<validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine></String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>6</Integer>
										</field>
										<field name="uri">
											<String>https://raw.githubusercontent.com/abaevdict/tei-abaev/main/out/abaevTEI.rng</String>
										</field>
									</validationUnitSchema>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>abaev-tei-online</String>
					</field>
				</validationScenario>
			</validationScenario-array>
		</entry>
		<entry>
			<String>validation.scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>