<?xml version="1.0" encoding="UTF-8"?>
<!-- 

The file must be saved inside a framework directory, the same place where a *.framework file should sit.

To generate a *.framework file out of the script, you need to use the Tools -> Compile Framework Extension Scripts
action.
-->
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="TEI P5">
  <name>TEI for Abaev</name>
  <description/>
  <priority>High</priority>
  
  <associationRules inherit="none">
<!--    <addRule rootElementLocalName="concept"/>-->
    <addRule fileName="abaev_*.xml"/>
  </associationRules>
  
  <validationScenarios>
    <addScenarios href="abaev-tei.scenarios"/>
    <defaultScenarios>
      <name>abaev-tei-online</name>
    </defaultScenarios>
  </validationScenarios>
  
  <xmlCatalogs>
    <addEntry path="${framework}/resources"/>
  </xmlCatalogs>
  
  <author>
    <css>
      <addCss path="${framework}/css/abaev.css" title="Abaev dictionary CSS" alternate="true"/>
      <addCss path="${framework}/css/ru.css" title="Russian" alternate="true"/>
      <addCss path="${framework}/css/en.css" title="English" alternate="true"/>
    </css>
    <contentCompletion>
      <authorActions>
        <addAction id="example" replacedElement="example"
          replacedElementNs="http://ossetic-studies.org/ns/abaevdict" inCCWindow="true"/>
        <addAction id="exampleGrp" replacedElement="exampleGrp" replacedElementNs="http://ossetic-studies.org/ns/abaevdict" inCCWindow="true"/>
        <addAction id="re" replacedElement="re" replacedElementNs="http://www.tei-c.org/ns/1.0" inCCWindow="true"/>
        <addAction id="form" replacedElement="form" replacedElementNs="http://www.tei-c.org/ns/1.0" useReplaceElementName="true" inCCWindow="true"/>
        <addAction id="make-digor" inCCWindow="true"/>
      </authorActions>
    </contentCompletion>
    <toolbars>
      <toolbar>
        <!--<addAction id="example"/>
        <addAction id="exampleGrp"/>-->
        <addAction id="make-digor"/>
        <addAction id="smallcaps"/>
      </toolbar>
    </toolbars>
  </author>  
  
<!--  <author>
    <!-\- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -\->
    <toolbars>
      <toolbar>
        <separator/>
        <addAction id="insert.note"/>
      </toolbar>
      
    </toolbars>
    
    <contextualMenu>
      <submenu name="Other actions">
        <addAction id="insert.note"/>
      </submenu>
    </contextualMenu>
    
    <contentCompletion>
      <authorActions>
        <addAction id="insert.note" replacedElement="note" inCCWindow="true"/> 
      </authorActions>
    </contentCompletion>
  </author>
  -->
  
</script>
